<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
        .home{
            position: relative;
            width: 100%;
            height: 70vh;
        }
        .home img{
            width: 100%;
            height: 100%;
            filter: brightness(50%);
        }
        .home-cont{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .home-cont p{
            font-style: italic;
            color: white;
            margin-bottom:20px ;
            font-weight: 600;
        }
        .home-cont h1{
            color: white;
            font-size: 45px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
      margin-bottom: 20px;
        }
        .home-cont button{
            padding: 7px;
            background-color: indianred;
            color: white;
            border: none;
        }
        .about{
            margin-top: 40px;
        }
        .about h2{
            text-align: center;
        }
        .about-sec{
            width:75%;
            display: flex;
            gap: 20px;
            margin: auto;
            margin-top: 25px;
       
        }
        .section{
            width: 33%;
            text-align: center;
           
        }
        .section p:nth-child(2){
            font-weight: bold;
        }
        .links{
            margin-top: 40px;
            background-color: indianred;
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .sublinks{
          
            width: 75%;
            margin: auto;
            display: flex;
            
            align-items: center;
        }
.l1{
    width: 49%;

 color: white;
   flex-direction: column;
}
.l2,.l3{
    color: white;
    
}
.l2{
  width: 33%;
  padding-left: 40px;
    border-left: 1px solid #eee;
}
.l3{
width:27% ;
}
.butt{
border: 1px solid whitesmoke;
background-color: indianred;
padding: 7px 15px;
color: white;
float: right;
font-size: 13px;
}
.board{
    background-color: aliceblue;   
    padding-top: 45px;
    padding-bottom: 45px;
}
.board-sub{
    width: 75%;
    margin: auto;
    display: flex;
    gap: 25px;

}
.b1{
    background-color: white;
    width: 73%;
    box-sizing: border-box;
    padding:25px 25px ;
}
.b2{
    background-color: indianred;
    width: 27%;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.b1 p:first-child{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}
.b1 p:nth-child(2),
.b1 p:nth-child(3){
    margin-bottom: 4px;
}
.b1 p:nth-child(2),.b1 p:nth-child(4),.mon,.aven{
    color: grey;
    font-size: 14px;
}
.dess{
    font-size: 13px;
    margin-top: 10px;
}
.b1 p:nth-child(3),.paul{
    color: indianred;
    font-size: 14px;
}
.date p:first-child{
font-size: 22px;
color: whitesmoke;
}
.date p:nth-child(2){
    color: whitesmoke;
    font-size: 12px;

}
.date{
    text-align: center;
    padding-right: 25px;
    width: 25%;
}
.bor{
    border-right: 1px solid #eee;
}
.section p:nth-child(3){
    font-size: 12px;
}
.events{
   padding-top: 45px;
    width: 100%;
   
    
}
.event h2{
    text-align: center;
    margin-bottom: 20px;
}
.event{
    width: 75%;
    margin: auto;
    
}
.even{
    display: flex;
    width: 100%;
 
    gap: 25px;
    margin: auto;
}
.e1{
    width: 33%;
}
.e1 img{
    width: 100%;
    height: 210px;
}
.e1 h3{
    margin-top: 8px;
    margin-bottom: 9px;
}
.loc p:nth-child(2),.l2 p{
    font-size: 12px;
}
.text{
    font-size: 21px;
    font-weight: bold;
    
}
.section img{
    width: 50px;
    height: 50px;
}
.loc img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.loc{
    display: flex;
}
    </style>
</head>
<body>
    <diV class="web">
        <div class="home">
            <img src="./Images/sheesh-mahal-palace-of-mirrors-at-lahore-fort-lahore-pakistan-PN0P4T.jpg">
            <div class="home-cont">
                <h1>SIMPLE CSS TEMPLATE</h1>
                <p>WELCOME TO OUR CHURCH</p>
                <button>JOIN WITH US</button>
            </div>
        </div>
<div class="about">
    <h2>STATEMENT OF FAITH</h2>
    <div class="about-sec">
        <div class="section">
           
            <img src="./Images/Group-1076.png">
            <p>What we Believe</p>
           
         <p>The central focus of the complex is the tomb. This large, white marble structure stands on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Persian in origin. The base structure is essentially a large,</p>
        
        </div>
        <div class="section">
            <img src="./Images/R.png">
            <p>What we Believe</p>
           
         <p>The central focus of the complex is the tomb. This large, white marble structure stands on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Persian in origin. The base structure is essentially a large,</p>
        
        </div>
        <div class="section">
            <img src="./Images/11072-red-heart-design (1).png">
            <p>What we Believe</p>
           
         <p>The central focus of the complex is the tomb. This large, white marble structure stands on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Persian in origin. The base structure is essentially a large,</p>
        
        </div>
    </div>
   
</div>
<div class="links">
    <div class="sublinks">
        <div class="l1">
            <div class="loc">
                <img src="./Images/free-red-calendar-icon-11016-thumb.png">
                <p>Monday,10:00 am-Friday,10:00 Am</p>
              
            </div>
          
            <p class="text">Welcome to our church</p>
           
            
        </div>
        <div class="l2">
            <div class="loc">
                <img src="./Images/9206954.png">
                <p>St.Paul Church</p>
            </div>
         <div class="loc">
            <img src="./Images/symbole-messager-rouge-300x300.png">
            <p>S10 102th Ave,NE,Bellevut,WA 68006</p>
         </div>
           
        </div>
        <div class="l3">
           <button class="butt">READ MORE</button>
        </div>
    </div>
   
</div>
<div class="board">
    <div class="board-sub">
        <div class="b1">
            
            <p>Welcome to our church</p>
            <div class="loc">  <img src="./Images/free-red-calendar-icon-11016-thumb.png">
                <p>Monday 10:00 Am-Friday,10:00Am</p></div>
            <div class="loc"><img src="./Images/9206954.png">
                <p>St.Paul Church</p></div>
            <div class="loc"> <img src="./Images/symbole-messager-rouge-300x300.png">
                <p>s10 102vh Avenue,Bellevur,WA 63005</p></div>
          
            
           
        </div>
        <div class="b2">
           <div class="date bor">
            <p>200</p>
            <p>Days</p>
           </div>
           <div class="date bor">
            <p>16</p>
            <p>Hours</p>
           </div>
           <div class="date bor">
            <p>42</p>
            <p>Minutes</p>
           </div>
           <div class="date">
            <p>40</p>
            <p>Seconds</p>
           </div>
        </div>
    </div>
    

</div>
<div class="events">
    
    <div class="event">
        <h2>OUR EVENTS</h2>
        <div class="even">
            <div class="e1">
                <img src="./Images/burning-candle-table-darkness-space-text-funeral-symbol_93675-34646.jpg">
                <h3>Morning Gatherings</h3>
                <p class="mon">Monday 10:00 Am-Friday,10:00Am</p>
                <p class="paul">St.Paul Church</p>
                <p class="aven">s10 102vh Avenue,Bellevur,WA 63005</p>
                <p class="dess">The central focus of the complex is the tomb. This large, white marble structure stands on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Persian in origin. The base structure is essentially a large</p>
            </div>
            <div class="e1">
                <img src="./Images/burning-candle-table-darkness-space-text-funeral-symbol_93675-34646.jpg">
                <h3>Morning Gatherings</h3>
                <p class="mon">Monday 10:00 Am-Friday,10:00Am</p>
                <p class="paul">St.Paul Church</p> 
                <p class="aven">s10 102vh Avenue,Bellevur,WA 63005</p>
                <p class="dess">The central focus of the complex is the tomb. This large, white marble structure stands on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Persian in origin. The base structure is essentially a large</p>
            </div>
            <div class="e1">
                <img src="./Images/burning-candle-table-darkness-space-text-funeral-symbol_93675-34646.jpg">
                <h3>Morning Gatherings</h3>
                <p class="mon">Monday 10:00 Am-Friday,10:00Am</p>
                <p class="paul">St.Paul Church</p>
                <p class="aven">s10 102vh Avenue,Bellevur,WA 63005</p>
                <p class="dess">The central focus of the complex is the tomb. This large, white marble structure stands on a square plinth and consists of a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial. Like most Mughal tombs, the basic elements are Persian in origin. The base structure is essentially a large</p>
            </div>
        </div>
       
    </div>
   
</div>
    </diV>
</body>
</html>